"""
(В. Лашин) Алгоритм вычисления значения функции F(n) и G(n), где n -- целое число, задан следующими соотношениями:
F(n) = G(n - 50 000) + G(n + 50 000)
G(n) = 5^n, если n <= 6
G(n) = G(n - 3) + 2, если n > 6
Чему равно значение выражения F(100 000)?

Формат вывода: программа должна печатать только одно число - ответ на задачу.
"""

import sys
sys.setrecursionlimit(2000000)

g = [0]*20000000
def G(n):
    if n < 7:
        g[n] = 5**(n)
    if n > 6:
        g[n] = G(n - 3) + 2
    return g[n]
f = G(50000) + G(150000)
print(f)