"""
Алгоритм вычисления значения функции F(n) и G(n), где n - целое число, задан следующими соотношениями:
F(n) = 2 * (G(n - 3) + 8);
G(n) = 2 * n, если n < 10;
G(n) = G(n - 2) + 1, если n >= 10.
Чему равно значение выражения F(15548)?

Формат вывода: программа должна печатать только одно число - ответ на задачу.
"""
y = [0] * 20000
import sys
sys.setrecursionlimit(200000)

def G(n):
    if n < 10:
        y[n] = 2 * n
    if n > 9:
        y[n] = G(n - 2) + 1
    return y[n]
f = 2 * G(15545) + 16

print(f)