"""
Алгоритм вычисления значения функции F(n), где n -- целое число, задан следующими соотношениями:
F(n) = n при n <= 10;
F(n) = n - 7 + F(n - 21), если n > 10
Чему равно значение выражения (F(185734) - F(185650)) / F(40)?

Формат вывода: программа должна печатать только одно число - ответ на задачу.
"""
import sys
sys.setrecursionlimit(200000)

m = [0]*185760

def f(n):
    if n < 11:
        m[n] = n
    if n >10:
        m[n] = n-7 + f(n-21)
    return m[n]
ans = (f(185734) - f(185650)) / f(40)

print(int(ans))
