"""
Алгоритм вычисления значения функции F(n) задан следующими соотношениями:

F(n) = 1 при n = 0;
F(n) = 2 * F(1 - n) + 3 * F(n - 1) + 2 при n > 0;
F(n) = -F(-n) при n < 0.

Чему равна сумма цифр значения функции F(50)?

Формат вывода: программа должна печатать только одно число - ответ на задачу.
"""
m = [0]*200
def f(n):
    if n == 0:
        m[n+100] = 1
    if n < 0:
        m[n+100] = - f(-n)
    if n > 0:
        m[n+100] = 2 * f(1 - n)+ 3 * f(n - 1) + 2
    return m[n+100]


print(f(30))